# DatabaseMigrator

./: README.md  WebApplication10.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
WebApplication10/: Program.cs  Startup.cs  WebApplication10.csproj  appsettings.json
WebApplication10/Controllers/: ValuesController.cs
WebApplication10/Properties/: launchSettings.json
WebApplication10/db/migrations/: V2_3_1_1__Create_table.sql  V2_3_1_2__Alter_table.sql  V2_3_1_3__Alter_table .sql
